#include <iostream> //включение директивы препроцессора для использование поток ввода и вывода
using namespace std; //определение стандартного пространства имен
int main() //главная функция
{
	setlocale(0, ""); //локализация консоли
	double a, b; //объявление вещественных переменных с двойной точностью
	cout << "Пожалуйста, введите 2 числа, произведение которых необходимо вычислить: \n"; //вывод сообщения для диалога с пользователем
	cin >> a >> b; //инициализация переменных через запрос у пользователя
	cout << "\nПроизведение введенных чисел: " << a * b << "\n"; //вывод результата произведения
}
