#include <iostream> //включение директивы препроцессора для использование потоков ввода и вывода
using namespace std;//определение стандартного пространства имен

int main()//главная функция
{
	setlocale(0, "");//локализация консоли
	char a, b, c, d, e;//объявление символьных переменных
	cout << "Введите 5 символов: \n\n";//вывод сообщения для диалога с пользователем
	cin >> a >> b >> c >> d >> e; // инициализация переменных пользователем
	cout << "\nВведенные символы в обратном порядке: \n";// вывод сообщения
	cout << "\n" << e << d << c << b << a << endl;//вывод результата преобразования
}