#include <iostream> //включение директивы препроцессора для использования потоков ввода и вывода
using namespace std; //использование стандартного пространства имен

int main() //главная функция
{
	setlocale(0, ""); //локализация консоли
	int hrs, min, sec, hrss, mins, secs; //объявление переменных, отвечающих за начало и конец временного промежутка (в часах, минутах, секундах)
	cout << "Введите начало временного промежутка (часы, минуты, секунды через пробел) в пределах суток: "; //вывод сообщения для диалога с пользователем
	cin >> hrs >> min >> sec; //запрос начала промежутка
	cout << "\nВведите конец временного промежутка (часы, минуты, секунды через пробел) в пределах суток: "; //вывод сообщения для диалога с пользователем
	cin >> hrss >> mins >> secs; //запрос конца промежутка
	int h, m, s; //объявление переменных, отвечающих за длительность указанного промежутка в часах, минутах и секундах
	h = ((hrss * 3600 + mins * 60 + secs) - (hrs * 3600 + min * 60 + sec)) / 3600; //вычисление часов
	m = (((hrss * 3600 + mins * 60 + secs) - (hrs * 3600 + min * 60 + sec)) - (h * 3600)) / 60; //вычисление минут
	s = ((hrss * 3600 + mins * 60 + secs) - (hrs * 3600 + min * 60 + sec)) - h * 3600 - m * 60; //вычисление секунд
	cout << "\nВременной промежуток: " << h << " часов " << m  << " минут "
		<< s << " секунд\n"; //вывод результата с использованием управляющих последовательностей
}