#include <iostream> //включение директивы препроцессора для использования потоков ввода и вывода
using namespace std; //определение стандартного пространства имен

int main() //главная функция
{
	setlocale(0, "");//локализация консоли
	float f; //объявление переменной с плавающей точкой 
	cout << "Введите температуру в градусах по Фаренгейту(F): "; //вывод сообщения для диалога с пользователем
	cin >> f; //инициализация переменной пользователем
	cout << "\nТемпература в градусах Цельсия(С): " << ((f - 32) * 5 / 9) << endl; //вывод результата преобразований
}
